{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "bf95d628",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Launching server at http://localhost:56865\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<panel.io.server.Server at 0x26d453db370>"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING:bokeh.server.views.ws:Failed sending message as connection was closed\n",
      "ERROR:bokeh.server.protocol_handler:error handling message\n",
      " message: Message 'PATCH-DOC' content: {'events': [{'kind': 'MessageSent', 'msg_type': 'bokeh_event', 'msg_data': {'event_name': 'button_click', 'event_values': {}}}], 'references': []} \n",
      " error: WebSocketClosedError()\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\SAJAN\\anaconda3\\lib\\site-packages\\bokeh\\server\\protocol_handler.py\", line 97, in handle\n",
      "    work = await handler(message, connection)\n",
      "  File \"C:\\Users\\SAJAN\\anaconda3\\lib\\site-packages\\bokeh\\server\\session.py\", line 95, in _needs_document_lock_wrapper\n",
      "    result = func(self, *args, **kwargs)\n",
      "  File \"C:\\Users\\SAJAN\\anaconda3\\lib\\site-packages\\bokeh\\server\\session.py\", line 289, in _handle_patch\n",
      "    message.apply_to_document(self.document, self)\n",
      "  File \"C:\\Users\\SAJAN\\anaconda3\\lib\\site-packages\\bokeh\\protocol\\messages\\patch_doc.py\", line 115, in apply_to_document\n",
      "    invoke_with_curdoc(doc, lambda: doc.apply_json_patch(self.content, setter))\n",
      "  File \"C:\\Users\\SAJAN\\anaconda3\\lib\\site-packages\\bokeh\\document\\callbacks.py\", line 408, in invoke_with_curdoc\n",
      "    return f()\n",
      "  File \"C:\\Users\\SAJAN\\anaconda3\\lib\\site-packages\\bokeh\\protocol\\messages\\patch_doc.py\", line 115, in <lambda>\n",
      "    invoke_with_curdoc(doc, lambda: doc.apply_json_patch(self.content, setter))\n",
      "  File \"C:\\Users\\SAJAN\\anaconda3\\lib\\site-packages\\bokeh\\document\\document.py\", line 391, in apply_json_patch\n",
      "    DocumentPatchedEvent.handle_json(self, event_json, references, setter)\n",
      "  File \"C:\\Users\\SAJAN\\anaconda3\\lib\\site-packages\\bokeh\\document\\events.py\", line 259, in handle_json\n",
      "    handler(doc, event_json, references, setter)\n",
      "  File \"C:\\Users\\SAJAN\\anaconda3\\lib\\site-packages\\bokeh\\document\\events.py\", line 300, in _handle_json\n",
      "    cb(event_json[\"msg_data\"])\n",
      "  File \"C:\\Users\\SAJAN\\anaconda3\\lib\\site-packages\\bokeh\\document\\callbacks.py\", line 355, in trigger_json_event\n",
      "    model._trigger_event(event)\n",
      "  File \"C:\\Users\\SAJAN\\anaconda3\\lib\\site-packages\\bokeh\\util\\callback_manager.py\", line 119, in _trigger_event\n",
      "    self.document.callbacks.notify_event(cast(Model, self), event, invoke)\n",
      "  File \"C:\\Users\\SAJAN\\anaconda3\\lib\\site-packages\\bokeh\\document\\callbacks.py\", line 247, in notify_event\n",
      "    invoke_with_curdoc(doc, callback_invoker)\n",
      "  File \"C:\\Users\\SAJAN\\anaconda3\\lib\\site-packages\\bokeh\\document\\callbacks.py\", line 408, in invoke_with_curdoc\n",
      "    return f()\n",
      "  File \"C:\\Users\\SAJAN\\anaconda3\\lib\\site-packages\\bokeh\\util\\callback_manager.py\", line 115, in invoke\n",
      "    cast(EventCallbackWithEvent, callback)(event)\n",
      "  File \"C:\\Users\\SAJAN\\anaconda3\\lib\\site-packages\\panel\\reactive.py\", line 426, in _server_event\n",
      "    self._comm_event(doc, event)\n",
      "  File \"C:\\Users\\SAJAN\\anaconda3\\lib\\site-packages\\panel\\reactive.py\", line 413, in _comm_event\n",
      "    state._handle_exception(e)\n",
      "  File \"C:\\Users\\SAJAN\\anaconda3\\lib\\site-packages\\panel\\io\\state.py\", line 408, in _handle_exception\n",
      "    raise exception\n",
      "  File \"C:\\Users\\SAJAN\\anaconda3\\lib\\site-packages\\panel\\reactive.py\", line 411, in _comm_event\n",
      "    self._process_bokeh_event(doc, event)\n",
      "  File \"C:\\Users\\SAJAN\\anaconda3\\lib\\site-packages\\panel\\reactive.py\", line 348, in _process_bokeh_event\n",
      "    self._process_event(event)\n",
      "  File \"C:\\Users\\SAJAN\\anaconda3\\lib\\site-packages\\panel\\widgets\\button.py\", line 184, in _process_event\n",
      "    self.clicks += 1\n",
      "  File \"C:\\Users\\SAJAN\\anaconda3\\lib\\site-packages\\param\\parameterized.py\", line 367, in _f\n",
      "    instance_param.__set__(obj, val)\n",
      "  File \"C:\\Users\\SAJAN\\anaconda3\\lib\\site-packages\\param\\parameterized.py\", line 369, in _f\n",
      "    return f(self, obj, val)\n",
      "  File \"C:\\Users\\SAJAN\\anaconda3\\lib\\site-packages\\param\\__init__.py\", line 625, in __set__\n",
      "    super(Dynamic,self).__set__(obj,val)\n",
      "  File \"C:\\Users\\SAJAN\\anaconda3\\lib\\site-packages\\param\\parameterized.py\", line 369, in _f\n",
      "    return f(self, obj, val)\n",
      "  File \"C:\\Users\\SAJAN\\anaconda3\\lib\\site-packages\\param\\parameterized.py\", line 1252, in __set__\n",
      "    obj.param._call_watcher(watcher, event)\n",
      "  File \"C:\\Users\\SAJAN\\anaconda3\\lib\\site-packages\\param\\parameterized.py\", line 2043, in _call_watcher\n",
      "    self_._execute_watcher(watcher, (event,))\n",
      "  File \"C:\\Users\\SAJAN\\anaconda3\\lib\\site-packages\\param\\parameterized.py\", line 2025, in _execute_watcher\n",
      "    watcher.fn(*args, **kwargs)\n",
      "  File \"C:\\Users\\SAJAN\\AppData\\Local\\Temp\\ipykernel_25296\\280568360.py\", line 55, in perform_ocr_and_invoke_model\n",
      "    tab1_content[-1] = pn.pane.Str(output_text, width=800)\n",
      "  File \"C:\\Users\\SAJAN\\anaconda3\\lib\\site-packages\\panel\\layout\\base.py\", line 251, in __setitem__\n",
      "    self.objects = new_objects\n",
      "  File \"C:\\Users\\SAJAN\\anaconda3\\lib\\site-packages\\param\\parameterized.py\", line 369, in _f\n",
      "    return f(self, obj, val)\n",
      "  File \"C:\\Users\\SAJAN\\anaconda3\\lib\\site-packages\\param\\parameterized.py\", line 1252, in __set__\n",
      "    obj.param._call_watcher(watcher, event)\n",
      "  File \"C:\\Users\\SAJAN\\anaconda3\\lib\\site-packages\\param\\parameterized.py\", line 2043, in _call_watcher\n",
      "    self_._execute_watcher(watcher, (event,))\n",
      "  File \"C:\\Users\\SAJAN\\anaconda3\\lib\\site-packages\\param\\parameterized.py\", line 2025, in _execute_watcher\n",
      "    watcher.fn(*args, **kwargs)\n",
      "  File \"C:\\Users\\SAJAN\\anaconda3\\lib\\site-packages\\panel\\reactive.py\", line 308, in _param_change\n",
      "    self._apply_update(named_events, msg, model, ref)\n",
      "  File \"C:\\Users\\SAJAN\\anaconda3\\lib\\site-packages\\panel\\reactive.py\", line 239, in _apply_update\n",
      "    with unlocked():\n",
      "  File \"C:\\Users\\SAJAN\\anaconda3\\lib\\contextlib.py\", line 142, in __exit__\n",
      "    next(self.gen)\n",
      "  File \"C:\\Users\\SAJAN\\anaconda3\\lib\\site-packages\\panel\\io\\document.py\", line 227, in unlocked\n",
      "    futures += dispatch_tornado(conn, event)\n",
      "  File \"C:\\Users\\SAJAN\\anaconda3\\lib\\site-packages\\panel\\io\\document.py\", line 161, in dispatch_tornado\n",
      "    WebSocketHandler.write_message(socket, msg.metadata_json),\n",
      "  File \"C:\\Users\\SAJAN\\anaconda3\\lib\\site-packages\\tornado\\websocket.py\", line 337, in write_message\n",
      "    raise WebSocketClosedError()\n",
      "tornado.websocket.WebSocketClosedError\n",
      "WARNING:bokeh.server.views.ws:Failed sending message as connection was closed\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-346' coro=<WebSocketProtocol13.write_message.<locals>.wrapper() done, defined at C:\\Users\\SAJAN\\anaconda3\\lib\\site-packages\\tornado\\websocket.py:1100> exception=WebSocketClosedError()>\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\SAJAN\\anaconda3\\lib\\site-packages\\tornado\\websocket.py\", line 1102, in wrapper\n",
      "    await fut\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\SAJAN\\anaconda3\\lib\\site-packages\\tornado\\websocket.py\", line 1104, in wrapper\n",
      "    raise WebSocketClosedError()\n",
      "tornado.websocket.WebSocketClosedError\n"
     ]
    }
   ],
   "source": [
    "import panel as pn\n",
    "from langchain_community.llms import Ollama\n",
    "from PIL import Image\n",
    "import io\n",
    "import pytesseract\n",
    "\n",
    "# Load the Ollama language model\n",
    "llm = Ollama(model=\"llama2\")\n",
    "\n",
    "# Set the path to the Tesseract executable (update this with your installation path)\n",
    "pytesseract.pytesseract.tesseract_cmd = r'C:\\Program Files\\Tesseract-OCR\\tesseract.exe'\n",
    "\n",
    "\n",
    "# Create tabs for different sections of the dashboard\n",
    "tab1_content = pn.Column(\n",
    "    pn.pane.Markdown(\"## Hi, I am your personal Financial assistant! \"),\n",
    "    pn.widgets.FileInput(accept=\".png, .jpg, .jpeg\", name=\"Upload Image\"),\n",
    "    pn.widgets.Button(name=\"Perform OCR & Invoke Model\", button_type=\"primary\"),\n",
    "    pn.pane.Str(name=\"Output:\", width=800)  # Pane to display the output\n",
    ")\n",
    "\n",
    "# Create the main layout for the Ollama language model section\n",
    "ollama_main_layout = pn.Row(\n",
    "    pn.Spacer(width=200),  # Spacer to center-align content\n",
    "    pn.Column(tab1_content, align=\"center\"),\n",
    "    pn.Spacer(width=200),  # Spacer to center-align content\n",
    ")\n",
    "\n",
    "# Create the dashboard template for the Ollama language model section\n",
    "ollama_template = pn.template.FastListTemplate(\n",
    "    title='Financial Planner',\n",
    "    header_background=\"#183a1d\",\n",
    "    main=ollama_main_layout\n",
    ")\n",
    "\n",
    "# Define a callback to perform OCR and invoke the model\n",
    "def perform_ocr_and_invoke_model(event):\n",
    "    # Get the uploaded image file\n",
    "    uploaded_image = tab1_content[1].value\n",
    "    \n",
    "    if uploaded_image is not None:\n",
    "        # Read the image data\n",
    "        image_data = uploaded_image\n",
    "        \n",
    "        # Open the image using PIL\n",
    "        img = Image.open(io.BytesIO(image_data))\n",
    "        \n",
    "        # Perform OCR on the image\n",
    "        ocr_result = pytesseract.image_to_string(img)\n",
    "        \n",
    "        # Invoke the model with the OCR result\n",
    "        output_text = llm.invoke(ocr_result)\n",
    "        \n",
    "        # Update the output pane with the model output\n",
    "        tab1_content[-1] = pn.pane.Str(output_text, width=800)\n",
    "    else:\n",
    "        tab1_content[-1] = pn.pane.Str(\"Please upload an image first.\", width=800)\n",
    "\n",
    "# Assign the callback to the button\n",
    "tab1_content[2].on_click(perform_ocr_and_invoke_model)\n",
    "\n",
    "# Show the Ollama language model dashboard\n",
    "ollama_template.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ba5431cc",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
